
# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgres://:5432/?sslmode=disable

# Server Configuration
ENV=
PORT=
SHUTDOWN_GRACE_PERIOD=

# Debug Configuration
BUNDEBUG=